WORDPRESS_API_URL=https://team.cloudhub.cl/wp-json
NEXT_PUBLIC_WORDPRESS_URL=https://team.cloudhub.cl
NEXT_PUBLIC_WORDPRESS_API_URL=https://team.cloudhub.cl/wp-json
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://team.cloudhub.cl/graphql